v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -50 60 -50 {}
L 4 -60 50 60 50 {}
L 4 -60 -50 -60 50 {}
L 4 -80 40 -60 40 {}
L 4 60 -20 80 -20 {}
L 4 -80 0 -60 0 {}
L 4 -80 -40 -60 -40 {}
L 4 -80 -20 -60 -20 {}
L 4 60 -50 60 50 {}
L 4 60 0 80 0 {}
L 4 -80 20 -60 20 {}
L 4 60 20 80 20 {}
B 5 -82.5 37.5 -77.5 42.5 {name=vbg dir=in}
B 5 77.5 -22.5 82.5 -17.5 {name=por dir=out }
B 5 -82.5 -2.5 -77.5 2.5 {name=avss dir=inout }
B 5 -82.5 -42.5 -77.5 -37.5 {name=avdd dir=inout }
B 5 -82.5 -22.5 -77.5 -17.5 {name=dvdd dir=inout}
B 5 77.5 -2.5 82.5 2.5 {name=porb dir=out }
B 5 -82.5 17.5 -77.5 22.5 {name=dvss dir=inout}
B 5 77.5 17.5 82.5 22.5 {name=porb_h dir=out }
T {@symname} -66.5 -76 0 0 0.3 0.3 {}
T {@name} 5 38 0 0 0.2 0.2 {}
T {por} 55 -24 0 1 0.2 0.2 {}
T {avdd
} -55 -44 0 0 0.2 0.2 {}
T {avss} -55 -4 0 0 0.2 0.2 {}
T {vbg} -55 44 2 1 0.2 0.2 {}
T {dvdd} -55 -24 0 0 0.2 0.2 {}
T {porb} 55 -4 0 1 0.2 0.2 {}
T {dvss} -55 16 0 0 0.2 0.2 {}
T {porb_h} 55 16 0 1 0.2 0.2 {}
