v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 0 -50 0 {}
L 4 30 0 50 0 {}
L 4 -30 -50 -30 -30 {}
L 4 -10 30 -10 50 {}
L 4 -50 -30 30 -30 {}
L 4 -50 30 30 30 {}
L 4 30 -30 30 30 {}
L 4 -50 -30 -50 30 {}
L 4 -50 0 0 0 {}
L 4 0 0 30 -20 {}
L 4 20 -20 30 -20 {}
L 4 20 -20 30 -20 {}
L 4 10 -50 10 -30 {}
B 5 -72.5 -2.5 -67.5 2.5 {name=ain dir=in }
B 5 47.5 -2.5 52.5 2.5 {name=aout dir=out}
B 5 -32.5 -52.5 -27.5 -47.5 {name=VCCL dir=in }
B 5 -12.5 47.5 -7.5 52.5 {name=VSS dir=in }
B 5 7.5 -52.5 12.5 -47.5 {name=VCCH dir=in }
T {@symname} -56.5 -46 0 0 0.3 0.3 {}
T {@name} 5 18 0 0 0.2 0.2 {}
T {VCCH
} -45 -24 0 0 0.2 0.2 {}
T {VSS} -25 16 0 0 0.2 0.2 {}
T {VCCH} -5 -24 0 0 0.2 0.2 {}
