v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 30 -40 30 {}
L 4 -60 -30 -40 -30 {}
L 4 20 0 40 0 {}
L 4 -60 70 -40 70 {}
L 4 -40 -60 -40 60 {}
L 4 -40 60 20 40 {}
L 4 20 -40 20 40 {}
L 4 -40 -60 20 -40 {}
L 4 -40 60 -40 110 {}
L 4 -60 90 -40 90 {}
L 4 -60 110 -40 110 {}
B 5 -62.5 27.5 -57.5 32.5 {name=A1 dir=in 
}
B 5 -62.5 -32.5 -57.5 -27.5 {name=A0 dir=in }
B 5 37.5 -2.5 42.5 2.5 {name=Z dir=inout}
B 5 -62.5 67.5 -57.5 72.5 {name=VCC dir=in }
B 5 -62.5 87.5 -57.5 92.5 {name=VSS dir=in }
B 5 -62.5 107.5 -57.5 112.5 {name=S dir=in 
}
T {@symname} -46.5 -66 0 0 0.3 0.3 {}
T {@name} -25 38 0 0 0.2 0.2 {}
T {1} -35 21 0 0 0.2 0.2 {}
T {VCC} -35 66 0 0 0.2 0.2 {}
T {0} -35 -39 0 0 0.2 0.2 {}
T {VSS} -35 86 0 0 0.2 0.2 {}
T {Sel} -35 106 0 0 0.2 0.2 {}
