v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -50 80 0 {}
L 4 -40 50 80 0 {}
L 4 -40 -50 -40 110 {}
L 4 -60 30 -40 30 {}
L 4 -60 -30 -40 -30 {}
L 4 80 0 100 0 {}
L 4 -60 110 -40 110 {}
L 4 -60 70 -40 70 {}
L 4 -60 90 -40 90 {}
L 4 -10 -20 10 -20 {}
L 4 -10 -20 -10 20 {}
L 4 0 -20 0 20 {}
L 4 -20 20 0 20 {}
L 4 -60 130 -40 130 {}
L 4 -50 130 -40 120 {}
L 4 -50 130 -40 140 {}
L 4 80 40 100 40 {}
B 5 -62.5 27.5 -57.5 32.5 {name=Vinn dir=in }
B 5 -62.5 -32.5 -57.5 -27.5 {name=Vinp dir=in }
B 5 97.5 -2.5 102.5 2.5 {name=RST dir=out }
B 5 -62.5 107.5 -57.5 112.5 {name=VSS dir=in }
B 5 -62.5 67.5 -57.5 72.5 {name=AVDD dir=in }
B 5 -62.5 87.5 -57.5 92.5 {name=DVDD dir=in }
B 5 -62.5 127.5 -57.5 132.5 {name=vo dir=out }
B 5 97.5 37.5 102.5 42.5 {name=ibn180n dir=out }
T {@symname} -26.5 -66 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {-} -35 21 0 0 0.2 0.2 {}
T {+} -35 -29 0 0 0.2 0.2 {}
T {RST} 55 4 2 1 0.2 0.2 {}
T {AVDD
} -35 66 0 0 0.2 0.2 {}
T {VSS} -35 106 0 0 0.2 0.2 {}
T {DVDD} -35 86 0 0 0.2 0.2 {}
T {vo} -35 134 2 1 0.2 0.2 {}
T {ibn180n} 75 44 2 0 0.2 0.2 {}
