v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 -40 -30 {}
L 4 120 -40 140 -40 {}
L 4 -60 50 -40 50 {}
L 4 -40 -60 -40 60 {}
L 4 -40 40 -40 110 {}
L 4 -60 70 -40 70 {}
L 4 -60 90 -40 90 {}
L 4 -40 -60 120 -60 {}
L 4 -40 30 120 30 {}
L 4 120 -60 120 30 {}
L 4 -30 -40 -0 -40 {}
L 4 -0 -50 0 -30 {}
L 4 0 -50 20 -40 {}
L 4 0 -30 20 -40 {}
L 4 -30 0 0 0 {}
L 4 0 -10 0 10 {}
L 4 0 -10 20 0 {}
L 4 0 10 20 0 {}
L 4 20 -40 50 -40 {}
L 4 20 -0 50 0 {}
L 4 50 -50 50 10 {}
L 4 50 -50 70 -50 {}
L 4 70 -50 70 10 {}
L 4 50 10 70 10 {}
L 4 70 -20 80 -20 {}
L 4 -60 110 -40 110 {}
L 4 120 -20 140 -20 {}
L 4 120 0 140 0 {}
B 5 -62.5 -32.5 -57.5 -27.5 {name=din dir=in }
B 5 137.5 -42.5 142.5 -37.5 {name=por dir=out}
B 5 -62.5 47.5 -57.5 52.5 {name=VCCL dir=in }
B 5 -62.5 67.5 -57.5 72.5 {name=VSS dir=in }
B 5 -62.5 87.5 -57.5 92.5 {name=Vbg dir=in 
}
B 5 -62.5 107.5 -57.5 112.5 {name=VCCH dir=in }
B 5 137.5 -22.5 142.5 -17.5 {name=porb dir=out}
B 5 137.5 -2.5 142.5 2.5 {name=porb_h[1:0] dir=out}
T {@symname} -26.5 -76 0 0 0.3 0.3 {}
T {@name} 15 18 0 0 0.2 0.2 {}
T {VCCL} -35 46 0 0 0.2 0.2 {}
T {VSS} -35 66 0 0 0.2 0.2 {}
T {Vbg} -35 86 0 0 0.2 0.2 {}
T {VCCH} -35 106 0 0 0.2 0.2 {}
T {por} 95 -44 0 0 0.2 0.2 {}
T {porb} 95 -24 0 0 0.2 0.2 {}
T {porb_h[1:0]} 55 -4 0 0 0.2 0.2 {}
